# adcclient

./: README.md
ADCClientExample/: ADCClientExample.csproj  Bootstrapper.cs  Program.cs  appsettings.json
AzureDataCatalogSDK/: AzureDataCatalogSDK.csproj  CollectionOperationsExtensions.cs  ContainerOperations.cs  DataCatalogRestClient.cs  ICollectionOperations.cs  ICommandOperations.cs  IReportOperations.cs  MeasureOperationsExtensions.cs  TableOperationsExtensions.cs
AzureDataCatalogSDK/Authentication/: ADCTokenProvider.cs  CachedADCTokenProvider.cs
AzureDataCatalogSDK/Configuration/: DataCatalogConfiguration.cs
AzureDataCatalogSDK/Models/: AccessInstruction.cs  AccessInstructionGet.cs  CollectionAddAccessInstructionHeaders.cs  CollectionAddExpertHeaders.cs  CollectionAddTagHeaders.cs  CollectionAddTermTagHeaders.cs  CollectionDeleteFriendlyNameHeaders.cs  CollectionGetDescriptionHeaders.cs  CollectionGetDocumentationHeaders.cs  CollectionGetHeaders.cs  CollectionGetTermTagHeaders.cs  CollectionRegisterHeaders.cs  CollectionUpdateAccessInstructionHeaders.cs  CollectionUpdateDescriptionHeaders.cs  CollectionUpdateTagHeaders.cs  CollectionUpdateTermTagHeaders.cs  Column.cs  ColumnDataProfile.cs  ColumnDescriptionGet.cs  ColumnTag.cs  ColumnTermTag.cs  Command.cs  CommandAddColumnDescriptionHeaders.cs  CommandAddColumnTermTagHeaders.cs  CommandAddExpertHeaders.cs  CommandAddFriendlyNameHeaders.cs  CommandAddParameterDescriptionHeaders.cs  CommandAddParameterTagHeaders.cs  CommandAddTermTagHeaders.cs  CommandDeleteAccessInstructionHeaders.cs  CommandDeleteColumnTagHeaders.cs  CommandDeleteColumnTermTagHeaders.cs  CommandDeleteDescriptionHeaders.cs  CommandDeleteDocumentationHeaders.cs  CommandDeleteFriendlyNameHeaders.cs  CommandDeleteParameterDescriptionHeaders.cs  CommandGetColumnDescriptionHeaders.cs  CommandGetColumnTagHeaders.cs  CommandGetColumnTermTagHeaders.cs  CommandGetDescriptionHeaders.cs  (+232 more)
AzureDataCatalogSDK/Operations/: CollectionOperations.cs  CommandOperations.cs  ContainerOperations.cs  ContainerOperationsExtensions.cs  DataCatalogRestClient.cs  IDataCatalogRestClient.cs  IKPIOperations.cs  KPIOperations.cs  MeasureOperations.cs  QueryOperations.cs  (+3 more)
(+242 files in other folders)
